[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates

[agent]
ssldir=/var/lib/puppet/sslclient

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

## simplify puppet cert management in sample environnment
autosign=true
allow_duplicate_certs=true

## prevent cert name collisions and pem file overwrites from agent running on the puppetmaster authenticating itself with the puppetmaster fqdn
ssldir=/var/lib/puppet/sslserver
certname=localhost
dns_alt_names=localhost,helen.saheba.local,helen.i.spree.de,helen
